local decore = require("decore.decore")

function init(self)
	self.world = decore.world(
		require("core.system.transform.system_transform").create_system(),
		require("core.system.transform_border.system_transform_border").create_system(),
		require("core.system.game_object.system_game_object").create_system(),
		require("core.system.input.system_input").create_system(),
		require("core.system.movement_controller.system_movement_controller").create_system(),
		require("core.system.collision.system_collision").create_system(),

		require("examples.basic_collision.system.system_score_counter").create_system()
	)

	decore.register_entity("player", require("examples.basic_collision.entity.player"))
	decore.register_entity("coin", require("examples.basic_collision.entity.entity_coin"))
	decore.register_entity("score_counter", require("examples.basic_collision.entity.score_counter"))
end


function update(self, dt)
	self.world:update(dt)
end


function on_input(self, action_id, action)
	return decore.on_input(self.world, action_id, action)
end