###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Fri Jun 20 22:34:27 2025
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 9.832178
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| examples/evo/game_object/evo_game_object.script   : anonymous                               :   41                : 7.024       : 71.44%      :       9     |
| decore/evolved.lua                                : __system_process                        : 3129                : 7.024       : 71.44%      :      54     |
| decore/evolved.lua                                : process                                 : 5001                : 7.024       : 71.44%      :       9     |
| decore/evolved.lua                                : op                                      : 3231                : 5.157       : 52.45%      :  143348     |
| decore/evolved.lua                                : __evolved_set                           : 4205                : 4.753       : 48.34%      :  143348     |
| decore/evolved.lua                                : spawn                                   : 5256                : 2.582       : 26.26%      :    4001     |
| decore/evolved.lua                                : set                                     : 4205                : 1.737       : 17.66%      :  147358     |
| decore/evolved.lua                                : __spawn_entity                          : 1801                : 1.650       : 16.79%      :    4001     |
| decore/evolved.lua                                : __evolved_commit                        : 3924                : 1.349       : 13.73%      :  151430     |
| decore/evolved.lua                                : op                                      : 3825                : 1.241       : 12.62%      :   63805     |
| decore/evolved.lua                                : __evolved_get                           : 1559                : 0.984       : 10.00%      :  306021     |
| examples/evo/system/velocity.lua                  : anonymous                               :   17                : 0.845       : 8.60%       :       9     |
| examples/evo/system/movement_controller.lua       : anonymous                               :   60                : 0.825       : 8.39%       :       9     |
| examples/evo/system/game_object.lua               : hook                                    :   13                : 0.527       : 5.36%       :    4001     |
| decore/evolved.lua                                : validate_fragment                       :  900                : 0.524       : 5.33%       :  330710     |
| decore/evolved.lua                                : validate_entity                         :  873                : 0.461       : 4.69%       :  290706     |
| decore/evolved.lua                                : __chunk_with_fragment                   : 1248                : 0.394       : 4.01%       :  203812     |
| decore/evolved.lua                                : get                                     : 1559                : 0.260       : 2.65%       :   87785     |
| decore/evolved.lua                                : __evolved_defer                         : 3918                : 0.254       : 2.58%       :  151430     |
| examples/evo/system/transform.lua                 : hook                                    :   25                : 0.245       : 2.50%       :   27884     |
| examples/evo/system/transform.lua                 : hook                                    :   29                : 0.245       : 2.49%       :   27884     |
| decore/evolved.lua                                : __defer_set                             : 3219                : 0.232       : 2.36%       :  143348     |
| decore/evolved.lua                                : __defer_call_hook                       : 3781                : 0.210       : 2.13%       :   63805     |
| decore/evolved.lua                                : __release_table                         :  464                : 0.194       : 1.98%       :   87978     |
| decore/evolved.lua                                : __acquire_table                         :  444                : 0.151       : 1.54%       :   87978     |
| decore/evolved.lua                                : validate_component_map                  :  917                : 0.151       : 1.54%       :    4001     |
| decore/evolved.lua                                : set                                     : 5430                : 0.084       : 0.85%       :    8000     |
| decore/evolved.lua                                : __chunk_required_fragments              : 1627                : 0.080       : 0.81%       :    4001     |
| decore/evolved.lua                                : __fragment_required_fragments           : 1680                : 0.064       : 0.66%       :    8002     |
| decore/evolved.lua                                : __chunk_components                      : 1406                : 0.063       : 0.64%       :    4001     |
| decore/evolved.lua                                : __chunk_with_fragment                   :  967                : 0.059       : 0.60%       :     232     |
| decore/evolved.lua                                : __detach_entity                         : 1750                : 0.049       : 0.49%       :    8038     |
| examples/evo/system/transform.lua                 : hook                                    :   33                : 0.035       : 0.35%       :    4001     |
| decore/evolved.lua                                : __update_chunk_tags                     : 1075                : 0.030       : 0.30%       :     238     |
| [builtin:move]                                    : __lua_table_move                        :   -1                : 0.012       : 0.13%       :    4010     |
| decore/evolved.lua                                : __assoc_list_insert                     :  539                : 0.012       : 0.12%       :    2494     |
| decore/evolved.lua                                : __assoc_list_insert_ex                  :  552                : 0.008       : 0.08%       :    4744     |
| examples/evo/game_object/evo_game_object.script   : anonymous                               :   31                : 0.007       : 0.07%       :      35     |
| decore/evolved.lua                                : destroy                                 : 4613                : 0.007       : 0.07%       :      35     |
| decore/evolved.lua                                : __acquire_id                            :  343                : 0.006       : 0.06%       :    4001     |
| decore/evolved.lua                                : __evolved_has                           : 1434                : 0.005       : 0.05%       :    3021     |
| decore/evolved.lua                                : __destroy_entity_list                   : 2331                : 0.005       : 0.05%       :      35     |
| decore/evolved.lua                                : __update_chunk_flags                    : 1139                : 0.005       : 0.05%       :     238     |
| decore/evolved.lua                                : __component_storage                     :  860                : 0.003       : 0.03%       :    1825     |
| decore/evolved.lua                                : __evolved_execute                       : 4910                : 0.002       : 0.02%       :      36     |
| panthera/panthera.lua                             : update_animation                        :  262                : 0.002       : 0.02%       :       8     |
| druid/system/druid_instance.lua                   : anonymous                               :  349                : 0.001       : 0.01%       :      26     |
| decore/evolved.lua                                : __chunk_has_all_fragment_list           : 1483                : 0.001       : 0.01%       :     538     |
| examples/evo/game_object/gui_menu/system_gui_menu.: anonymous                               :   18                : 0.001       : 0.01%       :       1     |
| event/event.lua                                   : get_widget                              :  204                : 0.001       : 0.01%       :       1     |
| panthera/panthera.lua                             : anonymous                               :  159                : 0.001       : 0.01%       :      12     |
| druid/system/druid_instance.lua                   : new_widget                              :  494                : 0.001       : 0.01%       :       1     |
| examples/evo/game_object/gui_menu/gui_menu.lua    : init                                    :    9                : 0.001       : 0.01%       :       1     |
| panthera/panthera_internal.lua                    : run_timeline_key                        :  493                : 0.001       : 0.01%       :      36     |
| panthera/panthera.lua                             : play                                    :  109                : 0.001       : 0.01%       :       3     |
| builtins/render/default.render_script             : anonymous                               :  194                : 0.001       : 0.01%       :       9     |
| panthera/panthera_internal.lua                    : set_node_value_at_time                  :  366                : 0.001       : 0.01%       :      22     |
| decore/evolved.lua                                : (for generator)                         :  638                : 0.001       : 0.01%       :      63     |
| decore/evolved.lua                                : __new_chunk                             :  967                : 0.001       : 0.01%       :       6     |
| examples/evo/game_object/evo_game_object.script   : anonymous                               :   47                : 0.001       : 0.01%       :      25     |
| event/event.lua                                   : trigger                                 :  204                : 0.000       : 0.00%       :      29     |
| panthera/panthera_internal.lua                    : set_animation_state_at_time             :  210                : 0.000       : 0.00%       :       3     |
| decore/evolved.lua                                : __evolved_has_any                       : 1500                : 0.000       : 0.00%       :     153     |
| examples/evo/system/game_object.lua               : hook                                    :   32                : 0.000       : 0.00%       :      35     |
| examples/evo/system/game_object.lua               : anonymous                               :   44                : 0.000       : 0.00%       :       8     |
| druid/system/druid_instance.lua                   : new_button                              :  212                : 0.000       : 0.00%       :       1     |
| panthera/adapters/adapter_gui.lua                 : set_node_property                       :  316                : 0.000       : 0.00%       :      38     |
| druid/base/button.lua                             : on_input                                :  142                : 0.000       : 0.00%       :      26     |
| panthera/panthera_internal.lua                    : get_node                                :  445                : 0.000       : 0.00%       :      66     |
| decore/evolved.lua                                : __assoc_list_new                        :  500                : 0.000       : 0.00%       :      48     |
| panthera/adapters/adapter_gui.lua                 : tween_animation_key                     :  404                : 0.000       : 0.00%       :      33     |
| panthera/panthera_internal.lua                    : get_node_value_at_time                  :  321                : 0.000       : 0.00%       :      20     |
| panthera/panthera_internal.lua                    : create_gui                              :  121                : 0.000       : 0.00%       :       1     |
| druid/system/druid_instance.lua                   : check_sort_input_stack                  :  127                : 0.000       : 0.00%       :      26     |
| druid/base/button.lua                             : init                                    :   61                : 0.000       : 0.00%       :       1     |
| panthera/panthera_internal.lua                    : load                                    :  154                : 0.000       : 0.00%       :       1     |
| panthera/panthera_internal.lua                    : preprocess_animation_keys               :  669                : 0.000       : 0.00%       :       1     |
| panthera/panthera_internal.lua                    : reset_animation_state                   :  420                : 0.000       : 0.00%       :       2     |
| druid/base/hover.lua                              : on_input                                :   65                : 0.000       : 0.00%       :      26     |
| decore/evolved.lua                                : validate_systems                        :  944                : 0.000       : 0.00%       :       9     |
| event/event.lua                                   : create                                  :   80                : 0.000       : 0.00%       :      17     |
| event/event.lua                                   : subscribe                               :  107                : 0.000       : 0.00%       :      11     |
| druid/system/druid_instance.lua                   : new_hover                               :  212                : 0.000       : 0.00%       :       1     |
| decore/evolved.lua                                : components                              : 5163                : 0.000       : 0.00%       :      46     |
| druid/druid_widget.gui_script                     : anonymous                               :   20                : 0.000       : 0.00%       :       9     |
| panthera/adapters/adapter_gui.lua                 : stop_tween                              :  306                : 0.000       : 0.00%       :      38     |
| druid/system/druid_instance.lua                   : create                                  :  103                : 0.000       : 0.00%       :       2     |
| druid/druid_widget.gui_script                     : anonymous                               :   10                : 0.000       : 0.00%       :       1     |
| druid/base/button.lua                             : _is_input_match                         :  315                : 0.000       : 0.00%       :      26     |
| panthera/panthera_internal.lua                    : get_key_value_at_time                   :  789                : 0.000       : 0.00%       :      12     |
| panthera/panthera.lua                             : stop                                    :  463                : 0.000       : 0.00%       :       2     |
| druid/component.lua                               : get_input_enabled                       :  245                : 0.000       : 0.00%       :      52     |
| panthera/panthera_internal.lua                    : anonymous                               :  649                : 0.000       : 0.00%       :      45     |
| druid/base/button.lua                             : _on_button_release                      :  384                : 0.000       : 0.00%       :       1     |
| panthera/panthera_internal.lua                    : get_animation_data                      :  193                : 0.000       : 0.00%       :      28     |
| panthera/panthera_internal.lua                    : stop_tweens                             :  386                : 0.000       : 0.00%       :       2     |
| druid/system/druid_instance.lua                   : anonymous                               :  172                : 0.000       : 0.00%       :       2     |
| druid/system/druid_instance.lua                   : _can_use_input_component                :  151                : 0.000       : 0.00%       :      52     |
| druid/druid.lua                                   : event_callback                          :  102                : 0.000       : 0.00%       :       1     |
| druid/component.lua                               : _is_input_priority_changed              :  290                : 0.000       : 0.00%       :      52     |
| druid/base/button.lua                             : _on_button_click                        :  340                : 0.000       : 0.00%       :       1     |
| druid/system/druid_instance.lua                   : late_init                               :  316                : 0.000       : 0.00%       :       2     |
| panthera/adapters/adapter_gui.lua                 : is_node_valid                           :  422                : 0.000       : 0.00%       :      61     |
| druid/base/hover.lua                              : init                                    :   28                : 0.000       : 0.00%       :       1     |
| druid/system/druid_instance.lua                   : new                                     :  183                : 0.000       : 0.00%       :       1     |
| druid/base/hover.lua                              : hover_function                          :  107                : 0.000       : 0.00%       :       2     |
| druid/system/druid_instance.lua                   : update                                  :  332                : 0.000       : 0.00%       :       9     |
| builtins/render/default.render_script             : set_camera_world                        :  140                : 0.000       : 0.00%       :       9     |
| decore/evolved.lua                                : __release_id                            :  381                : 0.000       : 0.00%       :      35     |
| decore/evolved.lua                                : validate_system                         :  934                : 0.000       : 0.00%       :      45     |
| druid/system/druid_instance.lua                   : _clear_late_remove                      :  475                : 0.000       : 0.00%       :      35     |
| event/events.lua                                  : subscribe                               :   52                : 0.000       : 0.00%       :       2     |
| panthera/adapters/adapter_gui.lua                 : get_easing                              :  394                : 0.000       : 0.00%       :      33     |
| examples/evo/system/movement_controller.lua       : event_callback                          :   25                : 0.000       : 0.00%       :      25     |
| druid/component.lua                               : setup_component                         :  264                : 0.000       : 0.00%       :       2     |
| event/event.lua                                   : event_callback                          :  204                : 0.000       : 0.00%       :       1     |
| druid/druid.lua                                   : register_druid_as_widget                :  153                : 0.000       : 0.00%       :       1     |
| druid/component.lua                               : get_nodes                               :  304                : 0.000       : 0.00%       :       6     |
| druid/system/druid_instance.lua                   : register_interests                      :   89                : 0.000       : 0.00%       :       3     |
| druid/base/button.lua                             : event_callback                          :  329                : 0.000       : 0.00%       :       2     |
| druid/base/button.lua                             : on_late_init                            :  128                : 0.000       : 0.00%       :       1     |
| panthera/panthera_internal.lua                    : get_group_animation_keys                :  761                : 0.000       : 0.00%       :       1     |
| druid/system/druid_instance.lua                   : sort_input_stack                        :   53                : 0.000       : 0.00%       :       1     |
| event/event.lua                                   : is_event                                :   67                : 0.000       : 0.00%       :      11     |
| tweener/tweener.lua                               : ease                                    :  350                : 0.000       : 0.00%       :      12     |
| decore/evolved.lua                                : __evolved_get                           : 4185                : 0.000       : 0.00%       :  306039     |
| event/event.lua                                   : is_subscribed                           :  163                : 0.000       : 0.00%       :      10     |
| druid/system/druid_instance.lua                   : create_widget                           :  116                : 0.000       : 0.00%       :       1     |
| druid/component.lua                               : set_template                            :   76                : 0.000       : 0.00%       :       2     |
| druid/styles/default/style.lua                    : on_click                                :   33                : 0.000       : 0.00%       :       1     |
| examples/evo/game_object/gui_menu/system_gui_menu.: event_callback                          :   24                : 0.000       : 0.00%       :       1     |
| druid/system/druid_instance.lua                   : set_input_state                         :   27                : 0.000       : 0.00%       :       2     |
| decore/evolved.lua                                : __evolved_has                           : 4125                : 0.000       : 0.00%       :    3039     |
| druid/component.lua                               : get_druid                               :  144                : 0.000       : 0.00%       :       2     |
| druid/helper.lua                                  : get_closest_stencil_node                :  341                : 0.000       : 0.00%       :       2     |
| panthera/panthera_internal.lua                    : get_animation_by_animation_id           :  201                : 0.000       : 0.00%       :       6     |
| druid/component.lua                               : get_template                            :  104                : 0.000       : 0.00%       :       5     |
| builtins/render/default.render_script             : reset_camera_world                      :  164                : 0.000       : 0.00%       :       9     |
| druid/base/hover.lua                              : on_late_init                            :   42                : 0.000       : 0.00%       :       1     |
| druid/system/druid_instance.lua                   : get_component_interests                 :   66                : 0.000       : 0.00%       :       3     |
| druid/system/druid_instance.lua                   : anonymous                               :   41                : 0.000       : 0.00%       :       1     |
| decore/evolved.lua                                : __chunk_has_any_fragment_list           : 1541                : 0.000       : 0.00%       :       9     |
| druid/component.lua                               : get_parent_component                    :  252                : 0.000       : 0.00%       :       8     |
| druid/styles/default/style.lua                    : on_hover                                :   19                : 0.000       : 0.00%       :       2     |
| druid/helper.lua                                  : pick_node                               :  303                : 0.000       : 0.00%       :       4     |
| druid/system/druid_instance.lua                   : schedule_late_init                      :  167                : 0.000       : 0.00%       :       2     |
| druid/system/druid_instance.lua                   : get_style                               :  307                : 0.000       : 0.00%       :       2     |
| panthera/panthera_internal.lua                    : event_animation_key                     :  530                : 0.000       : 0.00%       :       3     |
| druid/component.lua                               : create_widget                           :  394                : 0.000       : 0.00%       :       1     |
| druid/component.lua                               : instance_class                          :  367                : 0.000       : 0.00%       :       2     |
| druid/component.lua                               : set_style                               :   55                : 0.000       : 0.00%       :       2     |
| druid/system/druid_instance.lua                   : get_context                             :  299                : 0.000       : 0.00%       :       3     |
| druid/component.lua                               : __add_child                             :  320                : 0.000       : 0.00%       :       2     |
| druid/component.lua                               : get_context                             :  127                : 0.000       : 0.00%       :       4     |
| druid/component.lua                               : _reset_input_priority_changed           :  297                : 0.000       : 0.00%       :       2     |
| examples/profi.lua                                : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [builtin:remove]                                  : remove                                  :   -1                : 0.000       : 0.00%       :       2     |
| druid/component.lua                               : get_input_priority                      :  178                : 0.000       : 0.00%       :       2     |
| decore/evolved.lua                                : debug_mode                              : 5016                : 0.000       : 0.00%       :       1     |
| event/event.lua                                   : is_empty                                :  294                : 0.000       : 0.00%       :       1     |
| druid/component.lua                               : create_uid                              :   44                : 0.000       : 0.00%       :       3     |
| druid/component.lua                               : get_uid                                 :  222                : 0.000       : 0.00%       :       2     |
| druid/system/settings.lua                         : play_sound                              :   13                : 0.000       : 0.00%       :       1     |
| druid/base/hover.lua                              : is_mouse_hovered                        :  146                : 0.000       : 0.00%       :       1     |
| druid/druid.lua                                   : set_default_style                       :   52                : 0.000       : 0.00%       :       1     |
| druid/base/hover.lua                              : on_style_change                         :   54                : 0.000       : 0.00%       :       1     |
| panthera/adapters/adapter_gui.lua                 : create_get_node_function                :  274                : 0.000       : 0.00%       :       1     |
| druid/helper.lua                                  : is_mobile                               :  384                : 0.000       : 0.00%       :       1     |
| panthera/panthera_internal.lua                    : get_fake_animation_path                 :  839                : 0.000       : 0.00%       :       1     |
| druid/base/button.lua                             : on_style_change                         :   97                : 0.000       : 0.00%       :       1     |
| [C]                                               : __eq                                    :   -1                : 0.000       : 0.00%       :      72     |
| [C]                                               : set_projection                          :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : delete                                  :   -1                : 0.000       : 0.00%       :      35     |
| [C]                                               : remove                                  :   -1                : 0.000       : 0.00%       :      35     |
| examples/evo/game_object/evo_game_object.script   : anonymous                               :   12                : 0.000       : 0.00%       :       1     |
| examples/profi.lua                                : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| [C]                                               : set_viewport                            :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : update                                  :   -1                : 0.000       : 0.00%       :       8     |
| [C]                                               : set_blend_func                          :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : enable_state                            :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : draw                                    :   -1                : 0.000       : 0.00%       :      45     |
| [C]                                               : animate                                 :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : cancel                                  :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : select                                  :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : print                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : gui_pick_node                           :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : __add                                   :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : max                                     :   -1                : 0.000       : 0.00%       :      36     |
| druid/druid_widget.gui_script                     : anonymous                               :   28                : 0.000       : 0.00%       :      26     |
| [C]                                               : draw_debug3d                            :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : gui_animate                             :   -1                : 0.000       : 0.00%       :      15     |
| [C]                                               : is_enabled                              :   -1                : 0.000       : 0.00%       :       4     |
| [C]                                               : set_scale                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : disable_state                           :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : set_view                                :   -1                : 0.000       : 0.00%       :      18     |
| examples/profi.lua                                : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : clear                                   :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : create                                  :   -1                : 0.000       : 0.00%       :    4001     |
| [C]                                               : add                                     :   -1                : 0.000       : 0.00%       :    4001     |
| [C]                                               : insert                                  :   -1                : 0.000       : 0.00%       :    4035     |
| [C]                                               : vector3                                 :   -1                : 0.000       : 0.00%       :    4001     |
| decore/evolved.lua                                : get                                     : 4185                : 0.000       : 0.00%       :   87785     |
| [C]                                               : __newindex                              :   -1                : 0.000       : 0.00%       :   59770     |
| [C]                                               : __lua_table_clear                       :   -1                : 0.000       : 0.00%       :   24050     |
| druid/druid.lua                                   : new                                     :   19                : 0.000       : 0.00%       :       1     |
| [C]                                               : assert                                  :   -1                : 0.000       : 0.00%       :      50     |
| [C]                                               : __index                                 :   -1                : 0.000       : 0.00%       :      62     |
| [C]                                               : setmetatable                            :   -1                : 0.000       : 0.00%       :      26     |
| [C]                                               : table_insert                            :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : type                                    :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : get_context                             :   -1                : 0.000       : 0.00%       :      40     |
| [C]                                               : url                                     :   -1                : 0.000       : 0.00%       :       2     |
| examples/evo/system/transform.lua                 : req_fragment_duplicate                  :   45                : 0.000       : 0.00%       :    4001     |
| examples/evo/system/transform.lua                 : req_fragment_duplicate                  :   37                : 0.000       : 0.00%       :    4001     |
| [C]                                               : anonymous                               :   -1                : 0.000       : 0.00%       :   48284     |
| [C]                                               : enable_ui                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : set_ui_view_mode                        :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : delay                                   :   -1                : 0.000       : 0.00%       :    4006     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| examples/profi.lua                                : start                                   :   67                : 0.000       : 0.00%       :       0     |
| [C]                                               : req_fragment_duplicate                  :   -1                : 0.000       : 0.00%       :    8002     |
| [C]                                               : random                                  :   -1                : 0.000       : 0.00%       :    8000     |
| [C]                                               : (for generator)                         :   -1                : 0.000       : 0.00%       :  104014     |
| decore/evolved.lua                                : __evolved_has_any                       : 4165                : 0.000       : 0.00%       :     153     |
| [C]                                               : __lua_select                            :   -1                : 0.000       : 0.00%       :  457988     |
| [C]                                               : __lua_table_new                         :   -1                : 0.000       : 0.00%       :      96     |
| [C]                                               : __lua_next                              :   -1                : 0.000       : 0.00%       :    4001     |
| [C]                                               : __lua_setmetatable                      :   -1                : 0.000       : 0.00%       :     238     |
| [C]                                               : get_cameras                             :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : post                                    :   -1                : 0.000       : 0.00%       :       3     |
| event/events.lua                                  : trigger                                 :   20                : 0.000       : 0.00%       :      25     |
| panthera/adapters/adapter_gui.lua                 : anonymous                               :  275                : 0.000       : 0.00%       :       1     |
| tweener/tweener.lua                               : ease                                    :   99                : 0.000       : 0.00%       :      12     |
| [C]                                               : sin                                     :   -1                : 0.000       : 0.00%       :      12     |
| [C]                                               : pcall                                   :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : hash                                    :   -1                : 0.000       : 0.00%       :       6     |
| [C]                                               : pairs                                   :   -1                : 0.000       : 0.00%       :      36     |
| [C]                                               : sort                                    :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : cancel_animation                        :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : gettime                                 :   -1                : 0.000       : 0.00%       :      17     |
| [C]                                               : set_stencil_mask                        :   -1                : 0.000       : 0.00%       :       9     |
| [C]                                               : gui_set                                 :   -1                : 0.000       : 0.00%       :      38     |
| [C]                                               : set_depth_mask                          :   -1                : 0.000       : 0.00%       :      18     |
| [C]                                               : trigger                                 :   -1                : 0.000       : 0.00%       :       3     |
| [C]                                               : get_parent                              :   -1                : 0.000       : 0.00%       :       2     |
| examples/evo/game_object/evo_game_object.script   : anonymous                               :    9                : 0.000       : 0.00%       :       0     |
| panthera/panthera.lua                             : create_gui                              :   77                : 0.000       : 0.00%       :       1     |
| druid/system/druid_instance.lua                   : new_hover                               :  547                : 0.000       : 0.00%       :       1     |
| druid/druid.lua                                   : get_widget                              :  131                : 0.000       : 0.00%       :       1     |
| druid/druid.lua                                   : event_callback                          :  159                : 0.000       : 0.00%       :       1     |
| druid/system/druid_instance.lua                   : new_button                              :  517                : 0.000       : 0.00%       :       1     |
| [C]                                               : __lua_pcall                             :   -1                : 0.000       : 0.00%       :      27     |
| [C]                                               : set_context                             :   -1                : 0.000       : 0.00%       :      54     |
| [C]                                               : unpack                                  :   -1                : 0.000       : 0.00%       :      10     |
| [C]                                               : getmetatable                            :   -1                : 0.000       : 0.00%       :       2     |
| druid/component.lua                               : get_node                                :  135                : 0.000       : 0.00%       :       2     |
| druid/helper.lua                                  : get_node                                :  120                : 0.000       : 0.00%       :       2     |
| [C]                                               : get_position                            :   -1                : 0.000       : 0.00%       :       1     |
| examples/profi.lua                                : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_scale                               :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : get_node                                :   -1                : 0.000       : 0.00%       :       2     |
| [C]                                               : get_id                                  :   -1                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
