[bootstrap]
main_collection = /example/movement/movement.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = Decore
version = 1
publisher = Insality
developer = Maksim Tuprikov, Insality
custom_resources = /resources
dependencies#0 = https://github.com/britzl/deftest/archive/master.zip
dependencies#1 = https://github.com/Insality/defold-tweener/archive/refs/tags/3.zip
dependencies#2 = https://github.com/Insality/panthera/archive/refs/tags/runtime.3.zip
dependencies#3 = https://github.com/Insality/defold-event/archive/refs/tags/5.zip
dependencies#4 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.1.zip

[library]
include_dirs = decore

[log]
level = ERROR
level_release = WARN
time_tracking = 1
memory_tracking = 1
info_block_length = 18
info_block = %levelshort[%logger
message_block = ]: %message %context %tab<%function>

[test]
report = 0

[decore]
is_prehash = 1

[input]
game_binding = /builtins/input/all.input_bindingc

