[bootstrap]
main_collection = /test/test.collectionc

[script]
shared_state = 1

[display]
width = 1920
height = 1080
update_frequency = 60
high_dpi = 1

[android]
input_method = HiddenInputField

[project]
title = Decore
version = 2
publisher = Insality
developer = Maksim Tuprikov, Insality
custom_resources = /resources
dependencies#0 = https://github.com/britzl/deftest/archive/master.zip
dependencies#1 = https://github.com/Insality/defold-tweener/archive/refs/tags/3.zip
dependencies#2 = https://github.com/subsoap/defos/archive/refs/tags/v2.8.3.zip
dependencies#3 = https://github.com/Insality/defold-log/archive/refs/tags/4.zip
dependencies#4 = https://github.com/AGulev/drawpixels/archive/refs/tags/2.0.1.zip
dependencies#5 = https://github.com/Insality/defold-event/archive/refs/tags/11.zip
dependencies#6 = https://github.com/Insality/druid/archive/refs/tags/1.1.0.zip
dependencies#7 = https://github.com/Insality/panthera/archive/refs/tags/runtime.4.zip

[library]
include_dirs = decore

[test]
report = 0

[decore]
is_prehash = 1

[input]
game_binding = /builtins/input/all.input_bindingc

[sprite]
max_count = 32000

[physics]
max_collision_object_count = 512
scale = 0.01

[collection]
max_instances = 32000

[gui]
max_count = 2048

[native_extension]
app_manifest = /examples/manifest.appmanifest

[event]
use_xpcall = 1

[defos]
view_width = 1440
view_height = 810

[factory]
max_count = 32000

