name: "basic_platformer_controller"
instances {
  id: "entity_camera"
  prototype: "/core/system/camera/entity_camera.go"
  position {
    z: 15.0
  }
}
instances {
  id: "coin"
  prototype: "/examples/basic_collision/entity/coin.go"
  position {
    x: 931.0
    y: 504.0
  }
}
instances {
  id: "coin1"
  prototype: "/examples/basic_collision/entity/coin.go"
  position {
    x: -938.0
    y: 504.0
  }
}
instances {
  id: "coin2"
  prototype: "/examples/basic_collision/entity/coin.go"
  position {
    x: -938.0
    y: -514.0
  }
}
instances {
  id: "coin3"
  prototype: "/examples/basic_collision/entity/coin.go"
  position {
    x: 931.0
    y: -518.0
  }
}
collection_instances {
  id: "entity_debug_panel"
  collection: "/decore/widget/debug_panel/entity_debug_panel.collection"
}
scale_along_z: 0
embedded_instances {
  id: "system"
  data: "components {\n"
  "  id: \"boids\"\n"
  "  component: \"/examples/boids/boids.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/examples/boids/boids.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spawner"
  data: "embedded_components {\n"
  "  id: \"boid\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/examples/boids/boid/boid.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
