local log = require("log.log")
local event = require("event.event")
local decore = require("decore.decore")

function init(self)
	event.set_logger(log.get_logger("event"))
	decore.set_logger(log.get_logger("boids"))

	self.world = decore.world(
		require("system.window_event.system_window_event").create_system(),
		require("system.camera_debug_control.camera_debug_control").create_system(),
		require("system.input.system_input").create_system(),

		require("system.transform.system_transform").create(),
		require("system.game_object.system_game_object").create(),
		require("system.follow_cursor.system_follow_cursor").create_system(),

		require("system.camera.system_camera").create(),
		require("system.panthera.system_panthera").create_system(),
		require("system.transform_border.system_transform_border").create(),
		require("system.collision.system_collision").create_system(),
		require("system.quadtree.system_quadtree").create_system(),
		require("system.velocity.system_velocity").create_system(),
		require("system.color.system_color").create_system(),

		require("examples.boids.system_boid.system_boid").create_system(),

		require("system.debug_draw_transform.system_debug_draw_transform").create_system(),

		require("system.debug_draw.system_debug_draw").create_system()
	)

	decore.register_entity("boid", require("examples.boids.boid.entity_boid"))
	decore.register_entity("coin", require("examples.basic_collision.entity.entity_coin"))

	--for index = 1, 4000 do
	--for index = 1, 16000 do
	for index = 1, 200 do
		local boid = decore.create_prefab("boid")
		boid.transform_border.random_position = true
		self.world:addEntity(boid)
	end
end


function update(self, dt)
	self.world:update(dt)
end


function fixed_update(self, dt)
	self.world:fixed_update(dt)
end


function on_message(self, message_id, message, sender)
	decore.on_message(self.world, message_id, message, sender)
end


function on_input(self, action_id, action)
	return decore.on_input(self.world, action_id, action)
end
