local druid = require("druid.druid")
local gui_bindings = require("druid.bindings")

local debug_panel = require("decore.widget.debug_panel.ui_debug_panel")

function init(self)
	self.druid = druid.new(self)
	self.debug_panel = self.druid:new_widget(debug_panel)
	gui_bindings.set_widget(self.debug_panel)
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end
