script: "/druid/druid_widget.gui_script"
fonts {
  name: "text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
fonts {
  name: "text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  position {
    x: 210.0
    y: 1070.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: -4.0
  }
  size {
    x: 400.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "header"
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -200.0
    y: -20.0
  }
  size {
    x: 130.0
    y: 40.0
  }
  color {
    x: 0.306
    y: 0.31
    z: 0.314
  }
  type: TYPE_BOX
  id: "button_back"
  pivot: PIVOT_W
  parent: "header"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 20.0
    y: 4.0
  }
  rotation {
    z: 180.0
  }
  color {
    x: 0.306
    y: 0.31
    z: 0.314
  }
  type: TYPE_BOX
  texture: "druid/icon_arrow"
  id: "icon_back"
  parent: "button_back"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -160.0
    y: -18.0
  }
  scale {
    x: 0.25
    y: 0.25
  }
  size {
    x: 350.0
    y: 50.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "..."
  font: "text_bold"
  id: "text_prev_page"
  pivot: PIVOT_W
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "header"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    y: -426.66666
  }
  type: TYPE_TEMPLATE
  id: "property_system"
  parent: "root"
  inherit_alpha: true
  template: "/decore/widget/debug_panel/properties/property_system.gui"
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "property_system/root"
  parent: "property_system"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_system/text_name"
  parent: "property_system/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/E_Anchor"
  parent: "property_system/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/button_inspect"
  parent: "property_system/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/icon_right"
  parent: "property_system/button_inspect"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/group_memory"
  parent: "property_system/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/node_update_back"
  parent: "property_system/group_memory"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/node_postwrap_back"
  parent: "property_system/group_memory"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/node_update"
  parent: "property_system/group_memory"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/node_postwrap"
  parent: "property_system/group_memory"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_system/text_memory_update"
  parent: "property_system/group_memory"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_system/text_memory_postwrap"
  parent: "property_system/group_memory"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/group_fps"
  parent: "property_system/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/node_update_fps_back"
  parent: "property_system/group_fps"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/node_postwrap_fps_back"
  parent: "property_system/group_fps"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/node_update_fps"
  parent: "property_system/group_fps"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_system/node_postwrap_fps"
  parent: "property_system/group_fps"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_system/text_memory_update_fps"
  parent: "property_system/group_fps"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_system/text_memory_postwrap_fps"
  parent: "property_system/group_fps"
  template_node_child: true
}
nodes {
  position {
    y: -467.66666
  }
  type: TYPE_TEMPLATE
  id: "property_prefab"
  parent: "root"
  inherit_alpha: true
  template: "/decore/widget/debug_panel/properties/property_prefab.gui"
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "property_prefab/root"
  parent: "property_prefab"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_prefab/text_name"
  parent: "property_prefab/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_prefab/E_Anchor"
  parent: "property_prefab/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_prefab/button"
  parent: "property_prefab/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_prefab/selected"
  parent: "property_prefab/button"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "property_prefab/text_button"
  parent: "property_prefab/button"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_prefab/drag"
  parent: "property_prefab/E_Anchor"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "property_prefab/drag_icon"
  parent: "property_prefab/drag"
  template_node_child: true
}
nodes {
  position {
    x: -118.0
    y: -572.0
  }
  type: TYPE_TEMPLATE
  id: "memory_panel"
  parent: "root"
  inherit_alpha: true
  template: "/druid/widget/memory_panel/memory_panel.gui"
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/root"
  parent: "memory_panel"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "memory_panel/mini_graph"
  parent: "memory_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/root"
  parent: "memory_panel/mini_graph"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/header"
  parent: "memory_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "memory_panel/mini_graph/text_header"
  parent: "memory_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/icon_drag"
  parent: "memory_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/content"
  parent: "memory_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/prefab_line"
  parent: "memory_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/mini_graph/color_low"
  parent: "memory_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/content"
  parent: "memory_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "memory_panel/text_max_value"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "memory_panel/text_per_second"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/line_second_1"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "memory_panel/line_second_2"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "memory_panel/text_memory"
  parent: "memory_panel/content"
  template_node_child: true
}
nodes {
  position {
    x: 118.0
    y: -572.0
  }
  type: TYPE_TEMPLATE
  id: "fps_panel"
  parent: "root"
  inherit_alpha: true
  template: "/druid/widget/fps_panel/fps_panel.gui"
  enabled: false
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/root"
  parent: "fps_panel"
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "fps_panel/mini_graph"
  parent: "fps_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/root"
  parent: "fps_panel/mini_graph"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/header"
  parent: "fps_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "fps_panel/mini_graph/text_header"
  parent: "fps_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/icon_drag"
  parent: "fps_panel/mini_graph/header"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/content"
  parent: "fps_panel/mini_graph/root"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/prefab_line"
  parent: "fps_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/mini_graph/color_low"
  parent: "fps_panel/mini_graph/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/content"
  parent: "fps_panel/root"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "fps_panel/text_min_fps"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  id: "fps_panel/text_fps"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/line_second_1"
  parent: "fps_panel/content"
  template_node_child: true
}
nodes {
  type: TYPE_BOX
  id: "fps_panel/line_second_2"
  parent: "fps_panel/content"
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 2048
