local decore = require("decore.decore")
local TEMPLATE_command = require("system.TEMPLATE.TEMPLATE_command")

---@class entity
---@field TEMPLATE component.TEMPLATE|nil

---@class entity.TEMPLATE: entity
---@field TEMPLATE component.TEMPLATE

---@class component.TEMPLATE
decore.register_component("TEMPLATE", {})

---@class system.TEMPLATE: system
---@field entities entity.TEMPLATE[]
local M = {}


---@return system.TEMPLATE
function M.create_system()
	return decore.system(M, "TEMPLATE", { "TEMPLATE" })
end


function M:onAddToWorld()
	self.world.TEMPLATE = command_TEMPLATE.create(self)
end


return M
