local decore = require("decore.decore")

function init(self)
	self.world = decore.world(
		require("system.transform.system_transform").create_system(),
		require("system.transform_border.system_transform_border").create_system(),
		require("system.game_object.system_game_object").create_system(),
		require("system.input.system_input").create_system(),
		require("system.movement_controller.system_movement_controller").create_system(),

		-- Debug
		require("system.on_key_released.system_on_key_released").create_system(),
		require("system.debug.system_debug").create_system(),
		require("system.camera.system_camera").create_system(),
		require("system.window_event.system_window_event").create_system()
	)

	decore.register_entity("player", require("examples.basic_camera_setup.entity.player"))
	decore.register_entity("debug", require("system.debug.entity_debug"))
	decore.register_entity("camera", require("system.camera.entity_camera"))
end


function update(self, dt)
	self.world:update(dt)
end


function on_input(self, action_id, action)
	return decore.on_input(self.world, action_id, action)
end