name: "basic_camera_setup"
instances {
  id: "player"
  prototype: "/examples/basic_camera_setup/entity/player.go"
  position {
    x: 480.0
    y: 320.0
  }
}
instances {
  id: "debug"
  prototype: "/core/system/debug/debug.go"
}
instances {
  id: "entity_camera"
  prototype: "/core/system/camera/entity_camera.go"
  position {
    x: 480.0
    y: 320.0
    z: 10.0
  }
  component_properties {
    id: "entity"
    properties {
      id: "size_x"
      value: "960.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "size_y"
      value: "640.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "debug"
  children: "entity_camera"
  children: "player"
  data: "components {\n"
  "  id: \"basic_camera_setup\"\n"
  "  component: \"/examples/basic_camera_setup/basic_camera_setup.script\"\n"
  "}\n"
  ""
}
