platforms:
  armv7-ios:
    context:
      excludeLibs: [gamesys_rig, rig, LinearMath, BulletDynamics, BulletCollision, gamesys_model, record, vpx]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, rig_null, physics_2d_defold, gamesys_model_null, record_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [gamesys_rig, rig, LinearMath, BulletDynamics, BulletCollision, gamesys_model, record, vpx]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, rig_null, physics_2d_defold, gamesys_model_null, record_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [gamesys_rig, rig, LinearMath, BulletDynamics, BulletCollision, gamesys_model, record, vpx]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, rig_null, physics_2d_defold, gamesys_model_null, record_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [gamesys_rig, rig, LinearMath, BulletDynamics, BulletCollision, gamesys_model, record, vpx]
      excludeJars: []
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, rig_null, physics_2d_defold, gamesys_model_null, record_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [gamesys_rig, rig, LinearMath, BulletDynamics, BulletCollision, gamesys_model, record, vpx]
      excludeJars: []
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, rig_null, physics_2d_defold, gamesys_model_null, record_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [gamesys_rig, rig, LinearMath, BulletDynamics, BulletCollision, gamesys_model, record, vpx]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, rig_null, physics_2d_defold, gamesys_model_null, record_null]
      frameworks: []
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [gamesys_rig, rig, LinearMath, BulletDynamics, BulletCollision, gamesys_model, record, vpx]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, rig_null, physics_2d_defold, gamesys_model_null, record_null]
      frameworks: []
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [gamesys_rig, rig, LinearMath, BulletDynamics, BulletCollision, gamesys_model, record, vpx]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, rig_null, physics_2d_defold, gamesys_model_null, record_null]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [LinearMath, BulletDynamics, BulletCollision, gamesys_model, gamesys_rig, rig, record, vpx]
      excludeSymbols: [ScriptModelExt]
      libs: [physics_2d_defold, gamesys_rig_null, gamesys_model_null, rig_null, record_null]
  x86-win32:
    context:
      excludeLibs: [libgamesys_rig, librig, libLinearMath, libBulletDynamics, libBulletCollision, libgamesys_model, librecord, vpx]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [libgamesys_rig_null.lib, librig_null.lib, libphysics_2d_defold.lib, libgamesys_model_null.lib, librecord_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libgamesys_rig, librig, libLinearMath, libBulletDynamics, libBulletCollision, libgamesys_model, librecord, vpx]
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [libgamesys_rig_null.lib, librig_null.lib, libphysics_2d_defold.lib, libgamesys_model_null.lib, librecord_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [gamesys_rig, rig, LinearMath, BulletDynamics, BulletCollision, gamesys_model, record, vpx]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, rig_null, physics_2d_defold, gamesys_model_null, record_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [gamesys_rig, rig, LinearMath, BulletDynamics, BulletCollision, gamesys_model, record, vpx]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt]
      symbols: []
      libs: [gamesys_rig_null, rig_null, physics_2d_defold, gamesys_model_null, record_null]
      linkFlags: []
