go.property("prefab_id", hash(""))
go.property("size_x", 0)
go.property("size_y", 0)
go.property("components_to_register", 0) -- Autocounter, don't change in editor
go.property("is_spawn_by_entity", false) -- Autofilled by game_object system to prevent double spawn. Should have root node

local events = require("event.events")
local decore = require("decore.decore")

local MSG_SET_COMPONENT = hash("set_component")
local MSG_INIT_ENTITY = hash("init_entity")
local MSG_ADD_ENTITY = hash("add_entity")
local HASH_EMPTY = hash("")

local SCALE_X = hash("scale.x")
local SCALE_Y = hash("scale.y")
local SCALE_Z = hash("scale.z")
local ROTATION = hash("euler.z")

function init(self)
	self.entity = nil
	self.components = {}

	if self.is_spawn_by_entity then
		msg.post(".", MSG_INIT_ENTITY)
		msg.post(".", MSG_ADD_ENTITY)
	end
end


function on_message(self, message_id, message)
	if not self.is_spawn_by_entity then
		return
	end

	if message_id == MSG_INIT_ENTITY then
		local data = nil
		if self.prefab_id == HASH_EMPTY then
			--print(msg.url(), debug.traceback("The entity_id is empty"))
			data = {}
		end

		self.entity = decore.create_entity(self.prefab_id, nil, data)
		-- If entity is not registered, use the hashed prefab id
		if not self.entity.prefab_id then
			self.entity.prefab_id = self.prefab_id
		end

		local world_position = go.get_world_position()
		self.components["transform"] = {
			position_x = world_position.x,
			position_y = world_position.y,
			position_z = world_position.z,
			scale_x = go.get(".", SCALE_X),
			scale_y = go.get(".", SCALE_Y),
			scale_z = go.get(".", SCALE_Z),
			size_x = self.size_x ~= 0 and self.size_x or nil,
			size_y = self.size_y ~= 0 and self.size_y or nil,
			rotation = go.get(".", ROTATION)
		}
	end

	if message_id == MSG_SET_COMPONENT then
		self.components[message.id] = message.data
		self.components_to_register = self.components_to_register - 1
		if self.components_to_register == 0 then
			msg.post(".", MSG_ADD_ENTITY)
		end
	end

	if message_id == MSG_ADD_ENTITY then
		if self.components_to_register > 0 or self.is_spawn_by_entity then
			return
		end

		decore.apply_components(self.entity, self.components)
		decore.apply_component(self.entity, "game_object", {
			root = go.get_id(),
		})

		-- Try pick objects
		local object_scheme = self.entity.game_object.object_scheme
		if object_scheme then
			local object = self.entity.game_object.object or {}
			for object_path in pairs(object_scheme) do
				-- If first "/" use get_id
				local first_char = string.sub(object_path, 1, 1)
				local other_chars = string.sub(object_path, 2, -1)

				if first_char == "/" then
					object[hash(object_path)] = go.get_id(other_chars)
				elseif first_char == "#" then
					local component_url = msg.url()
					component_url.fragment = hash(other_chars)

					object[hash(object_path)] = component_url --[[@as userdata]]
				end
			end
			self.entity.game_object.object = object
		end

		events.trigger("decore.create_entity", self.entity)
	end
end
