script: "/druid/druid_widget.gui_script"
fonts {
  name: "text"
  font: "/assets/fonts/text.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  position {
    x: 960.0
    y: 540.0
  }
  size {
    x: 1920.0
    y: 1080.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    y: 97.0
  }
  scale {
    x: 5.0
    y: 5.0
  }
  type: TYPE_BOX
  texture: "druid/icon_drag"
  id: "logo"
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "gui"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
