local decore = require("decore.decore")

function init(self)
	self.world = decore.world(
		require("system.window_event.system_window_event").create_system(),
		require("system.camera.system_camera").create_system(),
		require("system.transform_border.system_transform_border").create_system(),
		require("system.input.system_input").create_system(),
		require("system.platformer_controller.system_platformer_controller").create_system(),
		require("system.platformer_physics.system_platformer_physics").create_system(),
		require("system.game_object.system_game_object").create_system(),
		require("system.collision.system_collision").create_system(),

		require("examples.basic_platformer_controller.system.system_on_remove_event").create_system(),
		require("examples.basic_platformer_controller.system.system_score_counter").create_system(),

		require("system.transform.system_transform").create_system()
	)

	decore.register_entity("player", require("examples.basic_platformer_controller.entity.player"))
	decore.register_entity("coin", require("examples.basic_platformer_controller.entity.coin"))
	decore.register_entity("score_counter", require("examples.basic_platformer_controller.entity.score_counter"))
	decore.register_entity("camera", require("system.camera.entity_camera"))
end


function update(self, dt)
	self.world:update(dt)
end


function fixed_update(self, dt)
	self.world:fixed_update(dt)
end


function on_message(self, message_id, message, sender)
	decore.on_message(self.world, message_id, message, sender)
end


function on_input(self, action_id, action)
	return decore.on_input(self.world, action_id, action)
end
