local evolved = require("decore.evolved")
local systems = require("examples.evo.systems")
local entities = require("examples.evo.entities")
local components = require("examples.evo.components")
local events = require("event.events")


function init(self)
	evolved.debug_mode(true)
	profiler.enable_ui(true)
	profiler.set_ui_view_mode(profiler.VIEW_MODE_MINIMIZED)

	for index = 1, 20 do
		entities.player
			:set(components.position_x, math.random(0, 900))
			:set(components.position_y, math.random(0, 900))
			:spawn()
	end

	entities.gui_menu:spawn()


	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	evolved.set(components.dt, components.dt, dt)
	evolved.process(unpack(systems))
end


function on_input(self, action_id, action)
	events.trigger("input_event", action_id, action)
end
