local decore = require("decore.decore")

function init(self)
	self.world = decore.new_world(
		require("system.transform.system_transform").create(),
		require("system.transform_border.system_transform_border").create(),
		require("system.game_object.system_game_object").create(),
		require("system.input.input_system").create(),
		require("system.camera.system_camera").create(),
		require("system.movement_controller.system_movement_controller").create()
	)

	decore.register_entities("game", {
		["player"] = require("examples.basic_movement_with_walls.entity.player"),
		["camera"] = require("system.camera.camera_entity")
	})
end


function update(self, dt)
	self.world:update(dt)
end


function on_input(self, action_id, action)
	return decore.on_input(self.world, action_id, action)
end
