name: "basic_movement_with_walls"
instances {
  id: "player"
  prototype: "/examples/basic_movement_with_walls/entity/player.go"
  position {
    x: 480.0
    y: 320.0
  }
}
instances {
  id: "wall"
  prototype: "/examples/basic_movement_with_walls/entity/wall.go"
  position {
    x: 193.0
    y: 153.0
  }
}
instances {
  id: "wall1"
  prototype: "/examples/basic_movement_with_walls/entity/wall.go"
  position {
    x: 499.0
    y: 153.0
  }
}
instances {
  id: "wall2"
  prototype: "/examples/basic_movement_with_walls/entity/wall.go"
  position {
    x: 826.0
    y: 142.0
  }
}
instances {
  id: "wall3"
  prototype: "/examples/basic_movement_with_walls/entity/wall.go"
  position {
    x: 116.0
    y: 271.0
  }
  rotation {
    z: -0.70710677
    w: 0.70710677
  }
}
instances {
  id: "entity_camera"
  prototype: "/core/system/camera/entity_camera.go"
  position {
    x: 480.0
    y: 320.0
    z: 10.0
  }
  component_properties {
    id: "entity"
    properties {
      id: "size_x"
      value: "960.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "size_y"
      value: "540.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "wall4"
  prototype: "/examples/basic_movement_with_walls/entity/wall.go"
  position {
    x: 499.0
    y: 523.0
  }
}
instances {
  id: "wall5"
  prototype: "/examples/basic_movement_with_walls/entity/wall.go"
  position {
    x: 797.0
    y: 509.0
  }
}
instances {
  id: "wall6"
  prototype: "/examples/basic_movement_with_walls/entity/wall.go"
  position {
    x: 652.0
    y: 367.0
  }
}
instances {
  id: "wall7"
  prototype: "/examples/basic_movement_with_walls/entity/wall.go"
  position {
    x: 573.0
    y: 448.0
  }
  rotation {
    z: -0.70710677
    w: 0.70710677
  }
}
instances {
  id: "wall8"
  prototype: "/examples/basic_movement_with_walls/entity/wall.go"
  position {
    x: 721.0
    y: 585.0
  }
  rotation {
    z: -0.70710677
    w: 0.70710677
  }
}
scale_along_z: 0
embedded_instances {
  id: "root"
  data: "components {\n"
  "  id: \"basic_movement_with_walls\"\n"
  "  component: \"/examples/basic_movement_with_walls/basic_movement_with_walls.script\"\n"
  "}\n"
  ""
}
