local decore = require("decore.decore")

function init(self)
	self.world = decore.world(
		require("core.system.window_event.system_window_event").create_system(),
		require("core.system.camera.system_camera").create_system(),
		require("core.system.transform.system_transform").create_system(),
		require("core.system.transform_border.system_transform_border").create_system(),
		require("core.system.game_object.system_game_object").create_system(),
		require("core.system.input.system_input").create_system(),
		require("core.system.movement_controller.system_movement_controller").create_system(),

		require("examples.nested_entities.system_game_timer.system_game_timer").create_system(),
		require("core.system.camera_debug_control.camera_debug_control").create_system()
	)

	decore.register_entity("player", require("examples.nested_entities.entity.player"))
end


function update(self, dt)
	self.world:update(dt)
end


function on_input(self, action_id, action)
	return decore.on_input(self.world, action_id, action)
end
